<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display:  inline-block;
            padding: 15px 25px;
            background-color: rgb(29, 29, 172);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2rem;
            /* transition: all 0.8s ease 0.0s; */
            transition-property: background-color, font-size;
            transition-duration: 0.8s, 1.4s;
            transition-timing-function: ease, linear;
            transition-delay: 0.2s, 0.0s;
        }
        a:hover{
            background-color: rgb(179, 53, 53);
            font-size: 2.1rem;
        }
    </style>
</head>
<body>
    <a href="#">Subscribe</a>
</body>
</html>