<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes runningCloud {
            0%{
                background-position-x: 0px;
            }
            50%{
                background-position-x: 150px;
            }
            100%{
                background-position-x: 500px;
            }
        }
        body{
            background-image: url(images/cloud.png);
            background-color: rgb(91, 182, 212);
            background-repeat: repeat-x;
            animation: runningCloud 3s linear 0s infinite normal forwards;
        }
    </style>
</head>
<body>
    
</body>
</html>